<!DOCTYPE html>
<html>
<head>
    <title>Get Involved Fix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        h2 {
          font-size: 20px;
          color: #99cc00;
          text-align: center;
        }

        #header {
            padding: 20px;
        }

        #image-container {
            display: flex;
            
            padding: 20px;
        }

        .image-box {
            width: 30%;
            margin: 10px;
            padding: 2px;
            
            border-radius: 5px;
            text-align: center;
        }

        .image-box img {
            width: 108%;
            /*border-radius: 5px;*/
        }

        .image-box p {
            margin-top: 10px;
            color: #99cc00; /* Green text color */
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Get Involved</h1>
    </div>
    <div id="image-container">
        <div class="image-box">
            <a href="https://imgur.com/ykvSeGk"><img src="https://i.imgur.com/ykvSeGk.jpg" alt="Person Holding Carrots" /></a>
            <h2><a href= "https://growinggardens.org/classes/"> Community Classes </a> </h2>
        </div>
        <div class="image-box">
            <a href="https://imgur.com/SpD6eGF"><img src="https://i.imgur.com/SpD6eGF.png" alt="Child holding hat outside" /></a>
            <h2><a href= "https://growinggardens.org/peacegarden/" >Children's Programs </a></h2>
        </div>
        <div class="image-box">
            <a href="https://imgur.com/ZEfU30u"><img src="https://i.imgur.com/ZEfU30u.jpg" title="source: imgur.com" /></a>
            <h2><a href="https://growinggardens.org/communityevents/">Community Events</a></h2>
        </div>
    </div>
</body>
</html>
