<!DOCTYPE html>
<html>
<head>
    <title>Color change</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .thank-you-heading {
            margin-top: 30px;
            color: #008539;
        }

        .sponsor-button {
            margin-top: 20px;
            background-color: #008539; /* Green */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .sponsor-button:hover {
            background-color: #45a049; /* Darker Green on hover */
        }
    </style>
</head>
<body>
    <h2 class="thank-you-heading">Thank you to the sponsors who make our work possible!</h2>
    <a class="sponsor-button" href="https://growinggardens.org/donate/" target="_blank">Become a sponsor!</a>
</body>
</html>